L = __L
SEED = __seed
thermalization_sweeps = __therm
total_sweeps = __totsweeps
measuring_sweeps = 100000000
pt_sweeps= 10
##checkpoint_file = "check"
##outputfile = "out"
timelimit = __timelimit
N_replica = __Nreplica

sampling_range_a = 1.200
sampling_range_b = 1.202
NBins = __Nbins

orders = "Energy;mag_FM;"

rank = 1
n_unit = 1
cluster_policy = "lat_cell"

## Determine initial configuration, "Random" by default;
initial_state = __init


disorder = __disorder		## Probability of J_<i,j> and K_<i,j> being inverted( max 0.5 )
N_avg_p = __N_avg_p		## Number of realizations of the disordered system (WITH same RNG?!?)
