#!/bin/bash
#SBATCH -J cycle_jobs
#-get-user-env
#-clusters=odyssey
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16    # Adjust based on your needs
#SBATCH --mail-type=end
#SBATCH --mail-user=giovanni.canossa@physik.uni-muenchen.de
#-export=NONE 
#SBATCH --time=72:00:00
#-output=/dev/null
#-error=/dev/null

module load gcc/12.2.0-fasrc01
module load slurm_setup
module load python/3.10.9
module load openmpi/4.1.5-fasrc01
#source $HOME/.local/bin/activate
# Define constants
L=17
disorder=0.110
timelimit=200000
therm=10000
totsweeps=100000
Nreplica=$SLURM_NTASKS_PER_NODE
Nbins=500


N_disorder_reps=2

# Path format for replica storage
pathformat='L_%d/p_%1.3f/%s/Seed_%d'


# Initialize random seeds
Seeds=($(shuf -i 1-1000000 -n $N_disorder_reps))
echo "Seeds: ${Seeds[@]}"


# Loop over seeds
for i in "${!Seeds[@]}"; do
    Seed=${Seeds[$i]}

    for init in "even" "odd"; do

        # Create directory structure
        replica_path=$(printf "$pathformat" "$L" "$disorder" "$init" "$i")
        mkdir -p "$replica_path"

        # Generate configuration and disorder value
        python genconfigs.py --L "$L" --disorder "$disorder" --timelimit "$timelimit" --therm "$therm" --totsweeps "$totsweeps" --Nreplica "$Nreplica" --Nbins "$Nbins" --Seed "$Seed" --init "$init" --replica_path "$replica_path"

        # Navigate to the simulation directory
        cd "$replica_path"

	echo "running sim ${i},${init}"
        # Run the simulation and save output files in the respective folder
#        echo "1" > "PTval.txt"
#        mpirun -n $Nreplica ../../../../build/2DRBI "2DRBI.ini"
        echo "0" > "PTval.txt"
        mpirun -n $Nreplica ../../../../build/2DRBI "2DRBI.ini"
        rm "PTval.txt"
#        find "." -type f -name "*Ti_time*" -exec rm -f {} \;
#        find "." -type f -name "*.data*" -exec rm -f {} \;
#        find "." -type f -name "*config*" -exec rm -f {} \;


        # Navigate back to root directory
        cd "$OLDPWD"

    done
done



# FINAL SIMULATION at 0 disorder
mul=20
therm=$((therm*mul))
totsweeps=$((totsweeps*mul))
for init in "0dis"; do
	replica_path=$(printf "$pathformat" "$L" "$disorder" "$init" "0")
	mkdir -p "$replica_path"
	seed=$(shuf -i 1-1000000 -n 1)
	# Generate configuration and disorder value
	python genconfigs.py --L "$L" --disorder "$disorder" --timelimit "$timelimit" --therm "$therm" --totsweeps "$totsweeps" --Nreplica "$Nreplica" --Nbins "$Nbins" --Seed "$seed" --init "$init" --replica_path "$replica_path"

	cd "$replica_path"
	echo "running final sim"
#        echo "1" > "PTval.txt"
#        mpirun -n $Nreplica ../../../../build/2DRBI "2DRBI.ini"
	echo "0" > "PTval.txt"
	mpirun -n $Nreplica ../../../../build/2DRBI "2DRBI.ini"
#        rm "PTval.txt"
#        find "." -type f -name "*Ti_time*" -exec rm -f {} \;
#        find "." -type f -name "*.data*" -exec rm -f {} \;
#        find "." -type f -name "*config*" -exec rm -f {} \;

	cd "$OLDPWD"
done



wait
